{
  "name": "tafystudio",
  "version": "0.0.0",
  "private": true,
  "description": "Robot Distributed Operation System (RDOS) for accessible robotics",
  "packageManager": "pnpm@9.3.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration",
    "test:e2e": "turbo test:e2e",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "validate": "./scripts/validate.sh",
    "validate:quick": "make pre-push-quick",
    "validate:full": "make pre-push-full",
    "pre-push": "make pre-push",
    "docs:build": "turbo docs:build",
    "docs:validate": "turbo docs:validate"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typedoc": "^0.25.0",
    "typedoc-plugin-markdown": "^3.17.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}