{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", ".prettierrc*"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", "jest.config.*", "vitest.config.*", "pytest.ini", "**/__tests__/**", "**/tests/**"]
    },
    "test:unit": {
      "inputs": ["$TURBO_DEFAULT$", "jest.config.*", "vitest.config.*", "pytest.ini", "**/__tests__/**", "**/tests/**"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "jest.config.*", "**/integration/**", "docker-compose.test.yml"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", "**/e2e/**"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"]
    },
    "format": {
      "inputs": ["$TURBO_DEFAULT$", ".prettierrc*"]
    },
    "format:check": {
      "inputs": ["$TURBO_DEFAULT$", ".prettierrc*"]
    },
    "clean": {
      "cache": false
    }
  }
}