{
  "name": "@tafy/integration-tests",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:integration": "jest"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nats": "^2.19.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/*.test.js", "**/*.spec.js"],
    "testTimeout": 30000
  }
}